{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "components/*": ["src/presentation/components/*"],
      "screens/*": ["src/presentation/screens/*"],
    }
  }
}
